<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smart</groupId>
    <artifactId>chapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring</name>
    <modules>
        <module>chapter5</module>
    </modules>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>

        <org.springframework.version>4.2.2.RELEASE</org.springframework.version>
        <mysql.version>5.1.37</mysql.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <aspectjweaver.varsion>1.8.7</aspectjweaver.varsion>

    </properties>


</project>